spring.application.name=gms-api-gateway-v1

spring.datasource.url=jdbc:postgresql://localhost:5432/gmsdb
spring.datasource.username=svu
spring.datasource.password=default

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

